{
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|logo.png|manifest.json|robots.txt|sitemap.xml|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
